MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
ARROW=53
Module=54
Exports=55
Prototype=56
LocalStorage=57
NullLiteral=58
BooleanLiteral=59
DecimalLiteral=60
HexIntegerLiteral=61
OctalIntegerLiteral=62
OctalIntegerLiteral2=63
BinaryIntegerLiteral=64
Break=65
Do=66
Instanceof=67
Typeof=68
Case=69
Else=70
New=71
Var=72
Catch=73
Finally=74
Return=75
Void=76
Continue=77
For=78
Switch=79
While=80
Debugger=81
Function=82
This=83
With=84
Default=85
If=86
Throw=87
Delete=88
In=89
Try=90
Class=91
Enum=92
Extends=93
Super=94
Const=95
Export=96
Import=97
Implements=98
Let=99
Private=100
Public=101
Interface=102
Package=103
Protected=104
Static=105
Yield=106
Identifier=107
StringLiteral=108
TemplateStringLiteral=109
WhiteSpaces=110
LineTerminator=111
HtmlComment=112
CDataComment=113
UnexpectedCharacter=114
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'=>'=53
'module'=54
'exports'=55
'prototype'=56
'LocalContractStorage'=57
'null'=58
'break'=65
'do'=66
'instanceof'=67
'typeof'=68
'case'=69
'else'=70
'new'=71
'var'=72
'catch'=73
'finally'=74
'return'=75
'void'=76
'continue'=77
'for'=78
'switch'=79
'while'=80
'debugger'=81
'function'=82
'this'=83
'with'=84
'default'=85
'if'=86
'throw'=87
'delete'=88
'in'=89
'try'=90
'class'=91
'enum'=92
'extends'=93
'super'=94
'const'=95
'export'=96
'import'=97
'implements'=98
'let'=99
'private'=100
'public'=101
'interface'=102
'package'=103
'protected'=104
'static'=105
'yield'=106
