T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
IDENTIFIER=41
KEYWORD=42
BINARY_OP=43
INT_LIT=44
FLOAT_LIT=45
IMAGINARY_LIT=46
RUNE_LIT=47
LITTLE_U_VALUE=48
BIG_U_VALUE=49
STRING_LIT=50
WS=51
COMMENT=52
TERMINATOR=53
LINE_COMMENT=54
'import'=1
'('=2
')'=3
'account'=4
'[]'=5
'='=6
'new'=7
'['=8
']'=9
'contract'=10
'::'=11
'Account'=12
'op'=13
'for'=14
'in'=15
'{'=16
'}'=17
','=18
'for('=19
':'=20
'){'=21
'if('=22
'else'=23
'loop('=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'.'=31
'payment'=32
'from'=33
'to'=34
'with'=35
'as'=36
'call'=37
'using'=38
'dep:'=39
';'=40
