T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
IDENTIFIER=20
KEYWORD=21
BINARY_OP=22
INT_LIT=23
FLOAT_LIT=24
IMAGINARY_LIT=25
RUNE_LIT=26
LITTLE_U_VALUE=27
BIG_U_VALUE=28
STRING_LIT=29
WS=30
COMMENT=31
TERMINATOR=32
LINE_COMMENT=33
'import'=1
'('=2
')'=3
'account'=4
'='=5
'::'=6
'contract'=7
'op'=8
'payment'=9
'from'=10
'to'=11
'with'=12
'as'=13
'call'=14
'.'=15
'using'=16
','=17
'dep:'=18
';'=19
